*{
    margin:0;
    box-sizing:border-box;
    padding: 0;  
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.card{
    width:850px;
    height: 500px;
    border: 6px solid brown;
    border-radius: 10px;
}
.top-box{
    height: 20%;
    width: 100%;
    background-color: brown;
}
.top-box h2{
    color: white;
    font-size: 2rem;
    text-align: center;
    padding-top: 15px;
}
.bottom-box{
    height: 80%;
    width: 100%;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
}
.bottom-box .profile-image{
    width: 40%;
    height: 100%;
    border: 3px solid red;
}
.profile-image .my-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bottom-box .profile-desc{
    width: 55%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: brown;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 1rem;
} 
ul{
    list-style: none;
}
ul li{
    color: white;
    font-size: 1.3rem;
    line-height: 2;
}
li span{
    color: yellow;
    font-size: 1.1rem;
}
@media screen and (max-width:870px){
    .container{
        height: 100%;
    }
    .card{
        width: 100%;
        height: 40%;
    }
    .bottom-box{
        flex-direction:column;
    }
    .bottom-box .profile-image{
        width: 100%;
        height: 40%;
        margin-bottom: 1rem;
    }
    .bottom-box .profile-desc{
        width: 100%;
        height: 50%;
    }
}